<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-lg-6 text-center">
               <h1>WELCOME TO LOGIN PAGE</h1>
            </div>
            <div class="col-lg-6 bg-white">
                <div class="card login-form" style="margin-top:200px;width: 25rem;background-color: rgb(201, 223, 252);">
                <div class="card-body">
                    <h3 class="card-title text-center">LOG IN</h3>
                    <div class="card-text">
                        <form>
                            <div class="form-group">
                                <label for="exampleInputemail">Email Address</label>
                                <input type="email" class="form-control form-control-lg border border-primary" placeholder="email" id="exampleInputemail">
                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <a href="#" style="float:right;font-size:12px;">Forgot password</a>
                                    <input type="password" class="form-control form-control-lg border border-primary" placeholder="password" id="exampleInputpassword">
                                </div>
                                <button type="submit" class="btn btn-primary btn-block">Sign In</button>
                                <div class="sign-up">
                                    Don't have an account? <a href="#">Sign Up</a>
                                </div>
                             </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
    <script src="js/bootstrap.min.js"></script>
</body>
</html>